<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>黑客</title>
</head>
<style>
    .center {
        width: 540px;
        height: 120px;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
</style>
<body>
    <div>
        <marquee behavior="scroll" direction="left" scrollamount="30"><font color="red" size="15px">黑客</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="15"><font color="aqua" size="11px">C黑客</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="25"><font>黑客</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="12"><font color="coral" size="10px">黑客</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="28"><font color="red">C黑客</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="20"><font color="greenyellow" size="13px">C黑客</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="10"><font size="16px">C黑客</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="15"><font color="pink" size="20px">黑客</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="11"><font color="aqua" size="6px">C黑客</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="28"><font color="red">C黑客</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="8"><font color="greenyellow" size="10px">黑客</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="20"><font color="pink" size="9px">C黑客</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="13"><font color="green" size="5px">C黑客</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="17"><font color="blue" size="5px">黑客</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="16"><font color="yellow" size="7px">黑客</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="11"><font color="red" size="5px">黑客</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="10"><font color="orange" size="8px">C黑客☆</font></marquee>
        <marquee behavior="scroll" direction="left" scrollamount="20"><font color="gray" size="9px">黑客</font></marquee>
    </div>
    <div id="main" class="center">
        <img src="img19.png">
    </div>
    <div style="text-align: center;">
        <a href="https://space.bilibili.com/691126002?spm_id_from=333.1007.0.0">模仿人：中二的郑某人</a>
        <a href="https://ciallo.cc/">原网站</a>
    </div>
</body>
</html>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script type="text/javascript">
    let a_idx = 0;

    let ac = new AudioContext();

    $(function (){
        $("body").click(function(e) {
            const a = new Array("黑客", "黑客");
            const $i = $("<span/>").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            const x = e.pageX,
                y = e.pageY;
            $i.css({
                "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": color16()
            });
            $("body").append($i);
            load_sound('ciallo.aac');
            $i.animate({
                    "top": y - 180,
                    "opacity": 0
                },
                1500,
                function() {
                    $i.remove();
                });
        });
    })

    function color16(){
        const r = Math.floor(Math.random()*256);
        const g = Math.floor(Math.random()*256);
        const b = Math.floor(Math.random()*256);
        return `#${r.toString(16)}${g.toString(16)}${b.toString(16)}`;
    }

    function load_sound(url_data) {
        const req = new XMLHttpRequest();
        req.open('GET', url_data, true);
        req.responseType = 'arraybuffer';
        req.onload = function() {
            ac.decodeAudioData(req.response, function(buffer){
                const source = ac.createBufferSource();
                source.buffer = buffer;
                source.connect(ac.destination);
                source.start(0);
            },function (e) {
                console.info('错误');
            });
        }
        req.send();
    }
</script>